<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>etraining-ear</artifactId>
	<packaging>ear</packaging>
	<name>etraining-ear</name>
	<description>Cliente EAR</description>

	<parent>
		<groupId>etraining</groupId>
		<artifactId>etraining-maven</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>etraining</groupId>
			<artifactId>etraining-server</artifactId>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>etraining</groupId>
			<artifactId>etraining-web</artifactId>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>etraining</groupId>
			<artifactId>etraining-web-mobile</artifactId>
			<type>war</type>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<earSourceDirectory>EarContent</earSourceDirectory>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<webModule>
							<groupId>etraining</groupId>
							<artifactId>etraining-web</artifactId>
							<bundleFileName>etraining-web.war</bundleFileName>
							<contextRoot>/etraining-web</contextRoot>
						</webModule>
						<webModule>
							<groupId>etraining</groupId>
							<artifactId>etraining-web-mobile</artifactId>
							<bundleFileName>etraining-web-mobile.war</bundleFileName>
							<contextRoot>/etraining-web-mobile</contextRoot>
						</webModule>
						<ejbModule>
							<groupId>etraining</groupId>
							<artifactId>etraining-server</artifactId>
							<bundleFileName>etraining-server.jar</bundleFileName>
						</ejbModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>